{
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "true"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch(domain:*)",
      "WebSearch",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(where *)",
      "Bash(test *)",
      "Bash(echo *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(pwd)",
      "Bash(xargs grep *)",
      "Bash(xargs wc *)",
      "Bash(cmake --build build *)",
      "Bash(npm run *)",
      "Bash(npx vite build *)",
      "Bash(npx esbuild *)",
      "Bash(npx tsc *)",
      "Bash(./node_modules/.bin/vite build *)",
      "Bash(./node_modules/.bin/esbuild *)",
      "Bash(./node_modules/.bin/tsc *)",
      "Bash(node_modules/.bin/tsc --noEmit)"
    ],
    "deny": [
      "Bash(mkfs *)",
      "Bash(fdisk *)",
      "Bash(dd *)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(shred *)",
      "Bash(unlink *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)"
    ]
  }
}
